[gd_scene load_steps=2 format=2]

[ext_resource path="res://Snowflake.png" type="Texture" id=1]

[node name="Particles2D" type="CPUParticles2D"]
position = Vector2( 512, -50 )
amount = 25
lifetime = 5.0
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 512, 1 )
gravity = Vector2( 0, 120 )
initial_velocity = 20.0
initial_velocity_random = 0.81
angular_velocity = 50.0
angular_velocity_random = 0.62
orbit_velocity = 0.05
